Cerrado	Sala1	1/05/2024	31/05/2024	LMCJV	20-23
Cerrado	Sala2	1/05/2024	31/05/2024	LMCJV	20-23
Cerrado	Sala1	1/05/2024	31/05/2024	SD	00-23
Cerrado	Sala2	1/05/2024	31/05/2024	SD	00-23
ReuniónArquitectura	Sala1	01/05/2024	03/05/2024	CJV	08-10_15-18
ReuniónDiseño	Sala2	06/05/2024	10/05/2024	LMCJV	09-12_13-15
ReuniónAbogados	Sala1	07/05/2024	10/05/2024	MCJV	12-17
ReuniónStartup	Sala2	13/05/2024	17/05/2024	LMCJV	09-14
ReuniónAbogados	Sala1	03/05/2024	03/05/2024	V	10-12
ReuniónStartup	Sala2	01/05/2024	03/05/2024	CJV	08-10
ReuniónContadores	Sala1	16/05/2024	17/05/2024	JV	14-19
ReuniónDesarrolladores	Sala2	20/05/2024	24/05/2024	LMCJV	08-11_13-14
ReuniónStartup	Sala2	27/05/2024	31/05/2024	LMCJV	08-14
ReuniónDiseño	Sala1	27/05/2024	30/05/2024	LMCJ	09-12_13-15
ReuniónDesarrolladores	Sala2	27/05/2024	31/05/2024	LMCJV	15-19
ReuniónContadores	Sala1	27/05/2024	28/05/2024	LM	14-16_17-19